公共数据结构：
{
   "code":5003,
   "level":"info",//信息提示，默认info，错误是error
   "content":"提示内容",//提示信息
   "..."//具体协议字段
}

1.开始游戏
{
   "code":5003,
   "level":"info",
   "content":"success",
   "remainingTime":10, //还有10秒将可以开始下注
   "round":5, //当前局数
   "roundNo":"1234567890123456",
   "roundId":"1234567890123456",
   "data":[
       {
         "roomid":309,//房间id,
         "tables":[
            "tableInfo":{
                "id":112,                
                "status":{
                    "id":1,
                    "name":"准备中",
                    "remainTime":2
                }
             }
         ]
       }
   ]//同5001，增量推送
}

2.开始投注：
{
   "code":5004,
   "level":"info",
   "content":"success",
   "remainingTime":10, //倒计时
   "roundId":"1234567890123456",
   "data":[
       {
         "roomid":309,//房间id,
         "tables":[
            "tableInfo":{
                "id":112,                
                "status":{
                    "id":2,
                    "name":"押注中",
                    "remainTime":2
                }
             }
         ]
       }
   ]//同5001，增量推送
}

3.结束投注：
{
   "code":5015,
   "level":"info",
   "content":"success",
   "remainingTime":10, //倒计时
   "roundId":"1234567890123456",
   "data":[
       {
         "roomid":309,//房间id,
         "tables":[
            "tableInfo":{
                "id":112,                
                "status":{
                    "id":3,
                    "name":"结算中",
                    "remainTime":2
                }
             }
         ]
       }
   ]//同5001，增量推送
}

4.路图增量推送：
{
   "code":5000,
   "level":"info",
   "content":"success",
   "data":[
       {
         "roomid":309,//房间id,
         "tables":[
            "tableInfo":{
                "id":112,                
                "bigroadmap":[[2,2,2,2,2,1],[2,2,2,2,2,1]]
             }
         ]
       }
   ]//同5001，增量推送
}

5.用户获取房间列表协议
client-to-sever:
{
   "code":1010
}
server-to-client:
{
   "code":5001,
   "level":"info",
   "content":"success",
   "userId":1111
   "data":[
      {
        "desc":"新手房",	//房间描述
        "levelId":0,			//房间编号 新手、初、中、高级几个房间的编号0、1、2、3
        "roomid":309,                    //房间id
        "state":"NORMAL",                //房间状态 NORMAL 正常 CLOSE 关闭 PAUSE 维护中  
        "tables":			//房间内的桌台数组
        [
            {						//其中一张桌台
                "tableinfo":{					//桌台信息
                    "id":1,								//桌台编号
                    "name":"A 001",						//桌台名字
                    "allowin":"准入 1000",				//桌台的准入信息
                    "betamount":"押注限额 10000",		//桌台的押注限额信息
                    "status":{							//桌台状态配置
                        "id":2,								//当前所在的状态编码
                        "name":"下注中",					//当前所在的状态名字
                        "remainTime":12,					//当前状态剩余时间
                        "timeName":"S",						//当前状态剩余时间的单位
                        "tickTime":1000,					//当前状态倒计时的步进时间，单位毫秒，此处意思为：每隔1秒倒计时1次。
                        "config":[				//房间的所有状态配置
                            { "id":0, "remainTime":3, "statusName":"准备中" },//准备状态的编号、倒计时时间、名字。用于在没有收到服务器推送的情况下，前端自动切换状态
                            { "id":1, "remainTime":3, "statusName":"发牌中" },
                            { "id":2, "remainTime":15, "statusName":"下注中" },
                            { "id":3, "remainTime":3, "statusName":"结算中" },
                            { "id":4, "remainTime":10, "statusName":"派奖中" }
                        ]
                    }
                },
                "bigroadmap":[				//路单数据
                    [ 1,[3,2],1,1,1,1 ],	// 1 = 龙胜，2 = 虎胜
                    [ 2,[4,3],2,2,2,2 ],	//[3,2] = 龙和 2 次		[4,3] = 虎和 3 次
                    [ 0,0,0,0,0,2 ],		//0 = 空置
                    [ 2,2,2,2,2,2 ],		
                    [ 2,2,2,2,2,2 ],
                    [ 2,2,2,1,2,2 ],
                    [ 2,2,2,2,2,2 ],
                    [ 2,2,2,2,2,2 ],
                    [ 2,2,2,2,2,2 ],
                    [ 2,2,2,2,2,2 ]
                ]
				//路单数组[0][0]位对应 图片渲染 左上角
				//路单数组长度[39][6]
				//路单数组[38][5] 对应 图片渲染 右下角
            }
        ]
      }
    ]
}


