spring:
  application:
    name: game-yznn-app
  http:
    encoding:
      charset: UTF-8
      enabled: true
      force: true
    multipart:
      enabled: false
  mvc:
    date-format: yyyy-MM-dd HH:mm:ss
    favicon:
      enabled: false
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    default-property-inclusion: non_null
    deserialization:
      FAIL_ON_UNKNOWN_PROPERTIES: false
    time-zone: GMT+8
  redis:
    host: 172.19.44.42
    port: 6379
    database: 7
    lettuce:
      pool:
        max-active: 50
        max-idle: 50
        max-wait: 8000
        min-idle: 30
  data:
    redis:
      repositories:
        enabled: false
    mongodb:
      uri: mongodb://sec_game:1q2w3e4r@dds-uf63cec78111e3741.mongodb.rds.aliyuncs.com:3717,dds-uf63cec78111e3742.mongodb.rds.aliyuncs.com:3717/game
  cloud:
    consul:
      host: 172.19.44.42
      port: 8500
      discovery:
        prefer-ip-address: true
        healthCheckInterval: 10s
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    username: sec_game_center
    password: root1234
    url: jdbc:mysql://rm-uf6ei357j23c3p9s1.mysql.rds.aliyuncs.com:3306/gcenter?useUnicode=true&characterEncoding=utf8&useSSL=true&autoReconnect=true
    type: com.alibaba.druid.pool.DruidDataSource

logging:
  config: file:/home/deploy/yznn/conf/logback-spring.xml

server:
  port: 8096

feign:
  hystrix:
    enabled: false

management:
  endpoints:
    web:
      exposure:
        include: health,info,env,metrics,prometheus

rocket:
  namesrv-address: 172.19.44.42:9876
  consumer-group: niuniu_yz_consumer_group
  consumer-topic: cg_niuniu_yz_in
  producer-group: niuniu_yz_producer_group
  producer-topic: cg_niuniu_yz_out
  system_group: game_interior_consumer_group
  system_topic: game_interior_in

customer:
  datasource:
    gCenter:
      type: com.alibaba.druid.pool.DruidDataSource
      url: jdbc:mysql://rm-uf6ei357j23c3p9s1.mysql.rds.aliyuncs.com:3306/gcenter?useUnicode=true&characterEncoding=utf8&useSSL=false
      driver-class-name: com.mysql.jdbc.Driver
      username: sec_game_center
      password: root1234
    masterDataSource:
      type: com.alibaba.druid.pool.DruidDataSource
      url: jdbc:mysql://rm-uf6ei357j23c3p9s1.mysql.rds.aliyuncs.com:3306/balance?useUnicode=true&characterEncoding=utf8&useSSL=false
      driver-class-name: com.mysql.jdbc.Driver
      username: sec_balance
      password: root1234
    slaveDataSource:
      type: com.alibaba.druid.pool.DruidDataSource
      url: jdbc:mysql://rm-uf6ei357j23c3p9s1.mysql.rds.aliyuncs.com:3306/balance?useUnicode=true&characterEncoding=utf8&useSSL=false
      driver-class-name: com.mysql.jdbc.Driver
      username: sec_balance
      password: root1234

game:
  id: '21'
  name: '押注牛牛'
  version: 'V1'
  break-exit: true
  max-not-bet: 5
  match-timeout-ms: 11000
  bet-timeout-ms: 22000
  robot-bet-delay-ms: 6500
  table-cache-second: 120
  max-table-player: 8
  max-tables: 300
  open-table-threads: 3
  open-table-wait-capacity: 100
  finish-table-threads: 3
  timeout:
    threads: 3
    wait-queue-capacity: 30
  match:
    enabled: false

boss:
  card-hand-ms: 2000
  card-hand-cycle-ms: 32800

hr-configure:
  init-delay-mills: 100
  delay-seconds: 3                                                                                                                                        